
<html>
<head>
<meta charset="utf-8">
<title>
Calculator using HTML
</title>
<link rel="stylesheet" href="/style.css">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
rel="stylesheet">


</head>

<body>
<div class = "title align">
Calculator using HTML
</div>
<div class="box">
<div class="display">
<input type="text" readonly size="18" id="d">
</div>
<div class="keys">
<p>
<input type="button" class="button gray" value="(" onclick='v("(")'>

<input type="button" class="button gray" value=")" onclick='v(")")'>
<input type="button" class="button gray" value="C" onclick='c("")'>

<input type="button" class="button gray" value="%"

onclick='v("%")'>

</p>

<p>

<input type="button" class="button gray" value="7" onclick='v("7")'>

<input type="button" class="button gray" value="8" onclick='v("8")'>
<input type="button" class="button gray" value="9" onclick='v("9")'>
<input type="button" class="button gray" value="*" onclick='v("*")'>

</p>

<p>

<input type="button" class="button gray" value="4" onclick='v("4")'>
<input type="button" class="button gray" value="5" onclick='v("5")'>
<input type="button" class="button gray" value="6" onclick='v("6")'>

<input type="button" class="button gray" value="-" onclick='v("-")'>
</p>

<p>
<input type="button" class="button gray" value="1" onclick='v("1")'>
<input type="button" class="button gray" value="2" onclick='v("2")'>
<input type="button" class="button gray" value="3" onclick='v("3")'>
<input type="button" class="button gray" value="+" onclick='v("+")'>

</p>

<p>
<input type="button" class="button gray" value="0" onclick='v("0")'>
<input type="button" class="button gray" value="." onclick='v(".")'>
<input type="button" class="button gray" value="/" onclick='v("/")'>
<input type="button" class="button gray" value="=" onclick='e()'>

</p>

</div>
</div>
</body>
<script>
function c(val)
{
document.getElementById("d").value=val;
}
function v(val)
{document.getElementById("d").value+=val;
}
function e()

{
try
{
c(eval(document.getElementById("d").value))
}
catch(e)
{
c('Error') }
}
</script>
</html>